<?php

/**
 * @file
 * BC gov career theme file.
 */

function bcgov_career_preprocess_views_view_table(&$variables) {
  $view = $variables['view'];
  if ($view->id() == 'career_matches' && $view->current_display == 'block_1') {
    $result = $variables['result'] = $variables['rows'];
    $fields =& $view->field;
    $handler = $view->style_plugin;

    // Render each field into its appropriate column.
    foreach ($result as $num => $row) {
      $raw = NULL;
      foreach ($fields as $key => $value) {
        $raw[$key] = $handler->getFieldValue($num, $key);
        switch ($key) {
          case 'field_noc':
            $noc_code = $handler->getField($num, $key);
            $raw['field_noc'] = $noc_code;
            break;

          case 'field_job_summary':
            $raw[$key] = $handler->getField($num, $key);

            break;
        }
        if ($key == 'field_image' && $handler->getFieldValue($num, $key)) {
          $image_file = \Drupal\file\Entity\File::load($handler->getFieldValue($num, $key));
          $uri = $image_file->uri->value;
          $variables['url']=file_create_url($uri);
          $raw['field_image'] = (file_create_url($uri));
          // $raw['field_image'] = $handler->getField($num, $key);
        }

      }
// dd($raw);
      $result[$num]['raw'] = $raw;
    }
    $variables['result'] = $variables['rows'] = $result;
  }
}

/**
 * Implements hook_theme_suggestions_alter().
 */
function bcgov_career_theme_suggestions_table_alter(array &$suggestions, array $variables, $hook) {
  if ($variables['attributes']['id'] == 'career_profile-node-comparison-table') {
    $suggestions[] = $hook . '__' . 'career_profile_comparison_table';
  }
}



