<?php

use Drupal\Core\Url;


/**
 * @file
 * BC gov career theme file.
 */
function bcgov_career_preprocess_page(&$variables) {
  $query_step = \Drupal::request()->query->get('step');
  if ($query_step) {
    $variables['current_step'] = $query_step;
  }

}

function bcgov_career_preprocess_views_view_table(&$variables) {
  $view = $variables['view'];
  if ($view->id() == 'career_matches' && $view->current_display == 'block_1') {
    $result = $variables['result'] = $variables['rows'];
    // dd($result);
    $fields =& $view->field;
    $handler = $view->style_plugin;
    $match = NULL;
    $node = \Drupal::routeMatch()->getParameter('node');
    if ($node instanceof \Drupal\node\NodeInterface) {
      // You can get nid and anything else you need from the node object.
      $nid = $node->id();
      $session = \Drupal::request()->getSession();
      $save_quiz = $session->get('SavedQuiz');
      $quiz_result = $save_quiz['save_quiz_' . $node->bundle() . "_$nid"];
      if (!empty($save_quiz) && isset($quiz_result) && !empty($quiz_result->result)) {
        $match = $quiz_result->result;
      }
    }

    // Render each field into its appropriate column.
    foreach ($result as $num => $row) {
      $raw = NULL;
      $raw['match'] = $match[$handler->getFieldValue($num, 'title')] . '%';

      foreach ($fields as $key => $value) {
        $raw[$key] = $handler->getFieldValue($num, $key);
        switch ($key) {

          case 'field_job_summary':
            $raw[$key] = $handler->getField($num, $key);

            break;
        }
        if ($key == 'field_image' && $handler->getFieldValue($num, $key)) {
          $image_file = \Drupal\file\Entity\File::load($handler->getFieldValue($num, $key));
          $uri = $image_file->uri->value;
          $variables['url']=file_create_url($uri);
          $raw['field_image'] = (file_create_url($uri));
        }

      }
      $result[$num]['raw'] = $raw;
    }
    $variables['result'] = $variables['rows'] = $result;
    $variables['current_nid'] = $nid;
    // Get the url object from route.
    $url = Url::fromRoute('ccext.compate_action_remove', [
      'node_id' => $nid,
    ], [
      'query' => \Drupal::service('redirect.destination')->getAsArray(),
    ]);
    $variables['remove_url'] = $url->toString();
  }
}

/**
 * Implements hook_theme_suggestions_alter().
 */
function bcgov_career_theme_suggestions_table_alter(array &$suggestions, array $variables, $hook) {
  if ($variables['attributes']['id'] == 'career_profile-node-comparison-table') {
    $suggestions[] = $hook . '__' . 'career_profile_comparison_table';
  }
}



