<?php

/**
 * @file
 * BC gov career theme file.
 */

function bcgov_career_preprocess_views_view_table(&$variables) {
  $view = $variables['view'];
  if ($view->id() == 'career_matches' && $view->current_display == 'block_1') {
    $result = $variables['result'] = $variables['rows'];
    // dd($result);
    $fields =& $view->field;
    $handler = $view->style_plugin;
    $match = NULL;
    $node = \Drupal::routeMatch()->getParameter('node');
    if ($node instanceof \Drupal\node\NodeInterface) {
      // You can get nid and anything else you need from the node object.
      $nid = $node->id();
      $session = \Drupal::request()->getSession();
      $quiz_result = $session->get('save_quiz_' . $node->bundle() . "_$nid");
      if (!empty($quiz_result) && isset($quiz_result['result'])) {
        $match = $quiz_result['result'];
      }
    }

    // Render each field into its appropriate column.
    foreach ($result as $num => $row) {
      $raw = NULL;
      // $raw['match'] = $match[$handler->getFieldValue($num, 'title')];
      $raw['match'] = '%0';

      foreach ($fields as $key => $value) {
        $raw[$key] = $handler->getFieldValue($num, $key);
        switch ($key) {

          case 'field_job_summary':
            $raw[$key] = $handler->getField($num, $key);

            break;
        }
        if ($key == 'field_image' && $handler->getFieldValue($num, $key)) {
          $image_file = \Drupal\file\Entity\File::load($handler->getFieldValue($num, $key));
          $uri = $image_file->uri->value;
          $variables['url']=file_create_url($uri);
          $raw['field_image'] = (file_create_url($uri));
        }

      }
      $result[$num]['raw'] = $raw;
    }
    $variables['result'] = $variables['rows'] = $result;
  }
}

/**
 * Implements hook_theme_suggestions_alter().
 */
function bcgov_career_theme_suggestions_table_alter(array &$suggestions, array $variables, $hook) {
  if ($variables['attributes']['id'] == 'career_profile-node-comparison-table') {
    $suggestions[] = $hook . '__' . 'career_profile_comparison_table';
  }
}



