<?php

use Drupal\Core\Url;

function workbc_cdq_preprocess_page(&$variables) {

  $variables['copyright_year'] = date("Y");

  if ($variables['is_front']) {
    $quizzes = quizzesList();
    $career_list = ['abilities_quiz', 'work_preferences_quiz', 'interests_quiz'];

    $career_count = 0;
    $personality_count = 0;
    $quiz_info = [];
    foreach ($quizzes as $key => $quiz) {
      $quiz_info[$key] = workbc_cdq_quiz_info($key);
      if ($quiz_info[$key]['status'] == "completed") {
        if (in_array($key, $career_list)) {
          $career_count++;
        }
        else {
          $personality_count++;
        }
      }
    }
    $variables['quiz_info'] = $quiz_info;
    $variables['career_count'] = $career_count;
    $variables['personality_count'] = $personality_count;

    // Disable cache on front page for the quiz links.
    $variables['page']['#cache']['max-age'] = 0;
  }
}


function workbc_cdq_quiz_info($id) {
  $info = [];

  /** @var \Drupal\webform\WebformInterface $webform */
  $webform = \Drupal::entityTypeManager()->getStorage('webform')->load($id);
  $elements = $webform->getElementsDecodedAndFlattened();

  $count = 0;
  foreach ($elements as $element) {
    if ($element['#type'] == "radios") $count++;
  }

  $results = getUserSubmission($id);
  if ($results) {
    if (!$results->isDraft()) {
      $status = "completed";
      $results_link = Url::fromUri('route:workbc_cdq_custom.' . $id . '_results', [
        'query' => ['token' => $results->getToken()]
      ])->toString();
      $url = Url::fromRoute('entity.webform.canonical', ['webform' => $id, 'token' => $results->getToken()]);
      $quiz_link = $url->toString();
    }
    else {
      $status = "incomplete";
      $quiz_link = $results->getTokenUrl()->toString();
    }
  }
  else {
    $status = "not_started";
    $url = Url::fromRoute('entity.webform.canonical', ['webform' => $id]);
    $quiz_link = $url->toString();
  }

  $info['id'] = $id;
  $info['title'] = $webform->get('title');
  $info['subtitle'] = $webform->getThirdPartySetting('workbc_cdq_career_match', 'subtitle');
  $info['description'] = $webform->getThirdPartySetting('workbc_cdq_career_match', 'description');
  $info['time'] = $webform->getThirdPartySetting('workbc_cdq_career_match', 'time');
  $info['count'] = $count;
  $info['status'] = $status;
  $info['quiz_link'] = $quiz_link;
  if (isset($results_link)) {
    $info['results_link'] = $results_link;
  }

  return $info;
}


function workbc_cdq_preprocess_fieldset(&$variables) {
  static $current = 1;
  if (isset($variables['element']['#webform_element']) && $variables['element']['#webform_element'] && $variables['element']['#type'] == "radios") {
    if ($current % 2 == 0) {
      $variables['attributes']['class'][] = "workbc-quiz-fieldset-even";
    }
    else {
      $variables['attributes']['class'][] = "workbc-quiz-fieldset-odd";
    }
    if ($current == 1) {
      $variables['attributes']['class'][] = "workbc-quiz-fieldset-first";
    }
    $current++;
  }
}


function workbc_cdq_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if ($form_id == "webform_submission_work_preferences_quiz_edit_form") {
    // ksm($form_id);
    // ksm($form);
    // $form['progress']['#weight'] = 1;
    // $form['actions']['wizard_next']['#weight'] = 5;
    // $form['actions']['wizard_prev']['#weight'] = 5;

    // unset($form['progress']['#weight']);
    // $progress = $form['progress'];
    // $form['elements']['progress'] = $progress;
    // ksm($form);
  }
}
