<?php

use Drupal\Core\Url;
use Drupal\webform\WebformSubmissionInterface;

/**
 * Implements hook_preprocess_page().
 */
function workbc_cdq_preprocess_page(&$variables) {

  $variables['copyright_year'] = date("Y");

  if ($variables['is_front']) {
    $quizzes = quizzesList();
    $career_list = ['abilities_quiz', 'work_preferences_quiz', 'interests_quiz'];

    $career_count = 0;
    $personality_count = 0;
    $quiz_info = [];
    foreach ($quizzes as $key => $quiz) {
      $quiz_info[$key] = getQuizInfo($key);
      if ($quiz_info[$key]['status'] == "completed") {
        if (in_array($key, $career_list)) {
          $career_count++;
        }
        else {
          $personality_count++;
        }
      }
    }
    $variables['quiz_info'] = $quiz_info;
    $variables['career_count'] = $career_count;
    $variables['personality_count'] = $personality_count;

    $variables['text']['home_page_title'] = \Drupal::config('system.site')->get('name');
    $variables['text']['home_page_slogan'] = \Drupal::config('system.site')->get('slogan');
    $variables['text']['home_page_banner'] = t('home_page_banner');

    $variables['text']['home_page_career_title'] = t('home_page_career_title');
    $variables['text']['home_page_career_text'] = t('home_page_career_text');
    $variables['text']['home_page_personality_title'] = t('home_page_personality_title');
    $variables['text']['home_page_personality_text'] = t('home_page_personality_text');

    $variables['resources_section_title'] = t('resources_section_title');

    $variables['resources'][0]['title'] = t('resource_1_title');
    $variables['resources'][0]['link'] = t('resource_1_link');
    $variables['resources'][0]['description'] = t('resource_1_description');
    $variables['resources'][1]['title'] = t('resource_2_title');
    $variables['resources'][1]['link'] = t('resource_2_link');
    $variables['resources'][1]['description'] = t('resource_2_description');
    $variables['resources'][2]['title'] = t('resource_3_title');
    $variables['resources'][2]['link'] = t('resource_3_link');
    $variables['resources'][2]['description'] = t('resource_3_description');
    $variables['resources'][3]['title'] = t('resource_4_title');
    $variables['resources'][3]['link'] = t('resource_4_link');
    $variables['resources'][3]['description'] = t('resource_4_description');

    // Disable cache on front page for the quiz links.
    $variables['#cache']['max-age'] = 0;
  }

  $quiz = getCurrentQuiz();
  $variables['is_quiz'] = false;
  $variables['is_results'] = false;
  if ($quiz) {
    $variables['attributes']['class'][] = "cdq-" . $quiz['page'];
    $variables['attributes']['class'][] = "cdq-" . str_replace('_', '-', $quiz['id']);
    if ($quiz['page'] == 'quiz') {
      $variables['is_quiz'] = true;
    }
    else if ($quiz['page'] == 'results') {
      $variables['is_results'] = true;
      $variables['quiz'] = getQuizInfo($quiz['id']);
    }
  }
}

/**
 * Implements hook_preprocess_page_title().
 */
function workbc_cdq_preprocess_page_title(&$variables) {

  $quiz = getCurrentQuiz();
  if (isset($quiz['id'])) {
    $info = getQuizInfo($quiz['id']);
    if ($quiz['page'] == 'quiz' && $info['status'] == "completed") {
      $variables['title'] .= " - Summary";
    }
  }
}

/**
 * Implements hook_preprocess_breadcrumb().
 */
function workbc_cdq_preprocess_breadcrumb(&$variables) {

  if ($variables['breadcrumb']) {
    $quiz = getCurrentQuiz();
    if ($quiz) {
      $info = getQuizInfo($quiz['id']);
      if ($quiz['page'] == 'quiz' && $info['status'] == "completed") {
        $variables['breadcrumb'][1]['text'] .= " - Summary";
      }
    }
  }
}

/**
 * Implements hook_preprocess_fieldset().
 */
function workbc_cdq_preprocess_fieldset(&$variables) {
  static $current = 1;
  if (isset($variables['element']['#webform_element']) && $variables['element']['#webform_element'] && $variables['element']['#type'] == "radios") {
    if ($current % 2 == 0) {
      $variables['attributes']['class'][] = "workbc-quiz-fieldset-even";
    }
    else {
      $variables['attributes']['class'][] = "workbc-quiz-fieldset-odd";
    }
    if ($current == 1) {
      $variables['attributes']['class'][] = "workbc-quiz-fieldset-first";
    }
    $current++;

    // Detect question number.
    /** @var \Drupal\webform\WebformInterface $quiz */
    $quiz = \Drupal::entityTypeManager()->getStorage('webform')->load($variables['element']['#webform']);
    $questions = array_filter($quiz->getElementsInitializedAndFlattened(), function($question) {
      return $question['#type'] === 'radios';
    });
    $question_number = array_search($variables['element']['#webform_key'], array_keys($questions)) + 1;
    $variables['question_number'] = $question_number;

    // Override label.
    $overrides = $quiz->getThirdPartySetting('workbc_cdq_career_match', 'questions', []);
    $variables['question_title'] =
      array_key_exists($variables['element']['#webform_key'], $overrides) && !empty($overrides[$variables['element']['#webform_key']]) ?
        $overrides[$variables['element']['#webform_key']] :
        $variables['element']['#title'];
  }
}

function workbc_cdq_preprocess_block(&$variables) {
  if ($variables['plugin_id'] == "system_main_block") {
    $quiz = getCurrentQuiz();
    $variables['is_quiz'] = false;
    $variables['is_results'] = false;
    if ($quiz) {
      $variables['attributes']['class'][] = "cdq-" . $quiz['page'];
      if (isset($quiz['id'])) {
        $variables['attributes']['class'][] = "cdq-" . str_replace('_', '-', $quiz['id']);
      }
      else {
        $variables['attributes']['class'][] = "cdq-expired-quiz";
      }
      if ($quiz['page'] == 'quiz') {
        $variables['is_quiz'] = true;
      }
      else if ($quiz['page'] == 'results') {
        $variables['is_results'] = true;
        $variables['quiz'] = getQuizInfo($quiz['id']);
      }
    }
  }
}

/**
 * Implements hook_preprocess_webform_progress_tracker().
 */
function workbc_cdq_preprocess_webform_progress_tracker(&$variables) {
  $states = [
    WebformSubmissionInterface::STATE_COMPLETED,
    WebformSubmissionInterface::STATE_UPDATED,
  ];
  $variables['completed'] = in_array($variables['webform_submission']->getState(), $states);
}

/*************************** HELPER FUNCTIONS ***************************/

function getQuizInfo($id) {
  $info = [];

  /** @var \Drupal\webform\WebformInterface $webform */
  $webform = \Drupal::entityTypeManager()->getStorage('webform')->load($id);
  $elements = $webform->getElementsDecodedAndFlattened();

  $count = 0;
  foreach ($elements as $element) {
    if ($element['#type'] == "radios") $count++;
  }

  $results = getUserSubmission($id, true);
  if ($results) {
    if (!$results->isDraft()) {
      $status = "completed";
      $results_link = Url::fromUri('route:workbc_cdq_custom.' . $id . '_results', [
        'query' => ['token' => $results->getToken()]
      ])->toString();
      $url = Url::fromRoute('entity.webform.canonical', ['webform' => $id, 'token' => $results->getToken()]);
      $quiz_link = $url->toString();
    }
    else {
      $status = "incomplete";
      $quiz_link = $results->getTokenUrl()->toString();
    }
  }
  else {
    $status = "not_started";
    $url = Url::fromRoute('entity.webform.canonical', ['webform' => $id]);
    $quiz_link = $url->toString();
  }

  $info['id'] = $id;
  $info['title'] = $webform->get('title');
  $info['subtitle'] = $webform->getThirdPartySetting('workbc_cdq_career_match', 'subtitle');
  $info['results_subtitle'] = $webform->getThirdPartySetting('workbc_cdq_career_match', 'results_subtitle');
  $info['description'] = $webform->getThirdPartySetting('workbc_cdq_career_match', 'description');
  $info['top_text'] = $webform->getThirdPartySetting('workbc_cdq_career_match', 'top_text');
  $info['all_text'] = $webform->getThirdPartySetting('workbc_cdq_career_match', 'all_text');
  $info['time'] = $webform->getThirdPartySetting('workbc_cdq_career_match', 'time');
  $info['count'] = $count;
  $info['status'] = $status;
  $info['quiz_link'] = $quiz_link;
  if (isset($results_link)) {
    $info['results_link'] = $results_link;
  }

  return $info;
}
