<?php

/**
 * @file
 * WorkBC CDQ theme file.
 */

function workbc_cdq_preprocess_views_view_table(&$variables) {

  $view = $variables['view'];

  if ($view->id() == "quiz_career_match") {
    $results = $variables['result'];

    $preview = [];
    foreach ($variables['result'] as $key => $result) {
      $node = $result->_relationship_entities['nid'];
      $term = $node->field_education_level->referencedEntities();
      $raw = array(
        'title' => $node->title->value . " (NOC " . $node->field_noc->value . ")",
        'job_summary' => substr(strip_tags($node->body->value), 0, 400),
        'video_id' => 'isFI0eqGFBg',
        'image' => '[image]',
        'annual_salary' => $node->field_annual_salary->value,
        'education_level' => $term[0]->getName(),
        'job_openings' => $node->field_job_openings->value,
        'job_openings_range' => '(1995 - 2005)',
      );
      $variables['rows'][$key]['raw'] = $raw;
    }
    ksm($variables['rows']);
  }
}